---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app-init.fullname" . }}-conf
data:
  {{- $env := merge (.Values.env | default dict) (.Values.global.env | default dict) -}}
  {{ range $k, $v := $env }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}